AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
EIGHT_BASE_AUTH_PROFILE_ID=
EIGHT_BASE_ENDPOINT=
TEST_URL=
COOKIE=
MIXPANEL_TOKEN=
EIGHTBASE_ENDPOINT=
NEXT_PUBLIC_TEST_TRIGGER_ENDPOINT=